[metadata]
name = enigma
version = 0.0.1
description = Grover SAT solver.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/joeyp722/Enigma
author = joeyp722
author_email =
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
packages = find:
install_requires =
    tokenize-rt>=3.2.0
    numpy
    qiskit
    pycosat
    sympy

python_requires = >=3.6.1

[options.packages.find]
exclude =
    dist/*
    build/*
    enigma.egg-info/*
    .git/*
    .gitignore

[bdist_wheel]
universal = True

[coverage:run]
plugins = covdefaults

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
